<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_host_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        app:title="MyMail"
        app:titleTextColor="@android:color/white"/>

</com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="moviles.pablohiguero.appcorreo.fragments.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>