<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/icon_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="E"
        tools:backgroundTint="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textView_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/icon_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView_message"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Cena Empresa" />


    <TextView
        android:id="@+id/textView_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toStartOf="@id/textView_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_subject"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Queridos amigos, la cena de empresa de este año será en el mismo restaurante que..." />

    <TextView
        android:id="@+id/textView_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Empresa" />
</androidx.constraintlayout.widget.ConstraintLayout>